<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>刑事报案导航 - 律师/警察同步查看</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
    font-size: 15px;
    line-height: 1.8;
    color: #333;
    background: #f0f2f5;
  }

  /* 顶部导航 */
  .top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #1a237e 0%, #c62828 100%);
    color: #fff;
    padding: 15px 30px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  }
  .top-nav h1 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .top-nav .subtitle {
    font-size: 13px;
    opacity: 0.9;
  }
  .nav-links {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  .nav-links a {
    background: rgba(255,255,255,0.2);
    color: #fff;
    padding: 6px 14px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 13px;
    transition: all 0.2s;
  }
  .nav-links a:hover {
    background: rgba(255,255,255,0.4);
  }
  .nav-links a.active {
    background: #fff;
    color: #1a237e;
    font-weight: bold;
  }

  /* 主容器 */
  .main-container {
    display: flex;
    margin-top: 120px;
    min-height: calc(100vh - 120px);
  }

  /* 左侧导航目录 */
  .sidebar {
    width: 280px;
    background: #fff;
    border-right: 1px solid #e0e0e0;
    position: fixed;
    top: 120px;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    padding: 20px 0;
  }
  .sidebar h3 {
    padding: 10px 20px;
    font-size: 14px;
    color: #666;
    border-bottom: 1px solid #eee;
  }
  .sidebar-item {
    display: block;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    border-left: 3px solid transparent;
    transition: all 0.2s;
    font-size: 14px;
  }
  .sidebar-item:hover {
    background: #f5f5f5;
    border-left-color: #1565c0;
  }
  .sidebar-item.active {
    background: #e3f2fd;
    border-left-color: #1565c0;
    font-weight: bold;
  }
  .sidebar-item .num {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: #1565c0;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    font-size: 12px;
    margin-right: 8px;
  }

  /* 内容区 */
  .content {
    flex: 1;
    margin-left: 280px;
    padding: 30px;
    max-width: 1200px;
  }

  /* 节点卡片 */
  .node-card {
    background: #fff;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
  }
  .node-header {
    background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
    color: #fff;
    padding: 20px 25px;
  }
  .node-header.red {
    background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
  }
  .node-header.green {
    background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
  }
  .node-header h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .node-header .tag {
    display: inline-block;
    background: rgba(255,255,255,0.2);
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 12px;
  }
  .node-body {
    padding: 25px;
  }

  /* 论点+证据并排 */
  .point-evidence {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #e0e0e0;
  }
  .point-evidence:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .point {
    flex: 1;
    background: #fafafa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #1565c0;
  }
  .point.red-border {
    border-left-color: #c62828;
  }
  .point h4 {
    color: #1565c0;
    font-size: 15px;
    margin-bottom: 10px;
  }
  .point.red-border h4 {
    color: #c62828;
  }
  .point p {
    font-size: 14px;
    color: #444;
  }
  .point .highlight {
    background: #ffeb3b;
    padding: 2px 4px;
    font-weight: bold;
  }
  .point .red {
    color: #c62828;
    font-weight: bold;
  }

  /* 证据按钮组 */
  .evidence-btns {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .evidence-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    background: #e3f2fd;
    border: 1px solid #90caf9;
    border-radius: 8px;
    color: #1565c0;
    text-decoration: none;
    font-size: 13px;
    transition: all 0.2s;
    cursor: pointer;
  }
  .evidence-btn:hover {
    background: #bbdefb;
    transform: translateX(3px);
  }
  .evidence-btn .icon {
    font-size: 16px;
  }
  .evidence-btn.pdf { background: #ffebee; border-color: #ef9a9a; color: #c62828; }
  .evidence-btn.pdf:hover { background: #ffcdd2; }
  .evidence-btn.img { background: #e8f5e9; border-color: #a5d6a7; color: #2e7d32; }
  .evidence-btn.img:hover { background: #c8e6c9; }
  .evidence-btn.audio { background: #fff3e0; border-color: #ffcc80; color: #e65100; }
  .evidence-btn.audio:hover { background: #ffe0b2; }

  /* 对照表 */
  .compare-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 14px;
  }
  .compare-table th, .compare-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    vertical-align: top;
  }
  .compare-table th {
    background: #f5f5f5;
    font-weight: bold;
  }
  .compare-table .lie {
    background: #ffebee;
    color: #c62828;
  }
  .compare-table .truth {
    background: #e8f5e9;
    color: #2e7d32;
  }

  /* 时间线 */
  .timeline {
    position: relative;
    padding-left: 30px;
  }
  .timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #1565c0;
  }
  .timeline-item {
    position: relative;
    margin-bottom: 20px;
    padding: 15px;
    background: #fafafa;
    border-radius: 8px;
  }
  .timeline-item::before {
    content: '';
    position: absolute;
    left: -24px;
    top: 20px;
    width: 10px;
    height: 10px;
    background: #1565c0;
    border-radius: 50%;
  }
  .timeline-item.alert::before {
    background: #c62828;
  }
  .timeline-date {
    font-weight: bold;
    color: #1565c0;
    margin-bottom: 5px;
  }
  .timeline-item.alert .timeline-date {
    color: #c62828;
  }

  /* 核心结论框 */
  .conclusion-box {
    background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }

  /* 证据弹窗 */
  .modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 2000;
    justify-content: center;
    align-items: center;
  }
  .modal-overlay.show {
    display: flex;
  }
  .modal-content {
    background: #fff;
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .modal-header {
    background: #1565c0;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .modal-header h3 {
    font-size: 16px;
  }
  .modal-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    padding: 0 10px;
  }
  .modal-body {
    flex: 1;
    overflow: auto;
    padding: 20px;
  }
  .modal-body img {
    max-width: 100%;
    height: auto;
  }
  .modal-body iframe {
    width: 100%;
    height: 70vh;
    border: none;
  }

  /* 响应式 */
  @media (max-width: 1024px) {
    .sidebar { display: none; }
    .content { margin-left: 0; }
    .point-evidence { flex-direction: column; }
    .evidence-btns { width: 100%; flex-direction: row; flex-wrap: wrap; }
    .evidence-btn { flex: 1; min-width: 150px; }
  }

  /* 打印样式 */
  @media print {
    .top-nav, .sidebar, .evidence-btns { display: none; }
    .content { margin-left: 0; padding: 0; }
    .node-card { break-inside: avoid; box-shadow: none; border: 1px solid #ccc; }
  }
</style>
</head>
<body>

<!-- 顶部导航 -->
<div class="top-nav">
  <h1>🔴 刑事报案导航 - 员昊、邱千依诉蔡启泳等五人虚假诉讼案</h1>
  <div class="subtitle">本页面供律师/警察同步查看，点击右侧证据按钮可直接查看对应证据</div>
  <div class="nav-links">
    <a href="#core-logic" class="active">核心逻辑</a>
    <a href="#traps" style="background:#ff6f00;">❓ 疑问澄清</a>
    <a href="#lie1">谎言1:无法获知财务</a>
    <a href="#lie2">谎言2:篡改合同条款</a>
    <a href="#lie3">谎言3:隐匿审计报告</a>
    <a href="#conspiracy">共谋证据</a>
    <a href="#damage">损害后果</a>
    <a href="#request">调查请求</a>
  </div>
</div>

<!-- 主容器 -->
<div class="main-container">

  <!-- 左侧目录 -->
  <div class="sidebar">
    <h3>📋 报案节点导航</h3>
    <a href="#core-logic" class="sidebar-item active"><span class="num">0</span>核心逻辑（30秒版）</a>
    <a href="#traps" class="sidebar-item" style="background:#fff3e0;"><span class="num" style="background:#ff6f00;">!</span>常见疑问澄清</a>
    <a href="#lie1" class="sidebar-item"><span class="num">1</span>罗建峰捏造"无法获知财务"</a>
    <a href="#lie2" class="sidebar-item"><span class="num">2</span>篡改合同条款</a>
    <a href="#lie3" class="sidebar-item"><span class="num">3</span>隐匿审计报告3年</a>
    <a href="#trap" class="sidebar-item"><span class="num">4</span>先切断信息、再诬告</a>
    <a href="#conspiracy" class="sidebar-item"><span class="num">5</span>五人共同犯罪证据</a>
    <a href="#selective" class="sidebar-item"><span class="num">6</span>选择性追诉</a>
    <a href="#damage" class="sidebar-item"><span class="num">7</span>损害后果</a>
    <a href="#arbitrator" class="sidebar-item"><span class="num">8</span>仲裁员洪华全问题</a>
    <a href="#request" class="sidebar-item"><span class="num">9</span>调查请求</a>
  </div>

  <!-- 内容区 -->
  <div class="content">

    <!-- 节点0: 核心逻辑 -->
    <div class="node-card" id="core-logic">
      <div class="node-header red">
        <h2>🎯 30秒核心逻辑（先讲这个！）</h2>
        <span class="tag">虚假诉讼罪的关键</span>
      </div>
      <div class="node-body">
        <div class="conclusion-box">
          虚假诉讼罪 = 欺骗执行法院<br>
          蔡启泳明知审计报告证明员昊无违约，却向南昌中院申请执行时隐匿该证据
        </div>

        <div class="point-evidence">
          <div class="point red-border">
            <h4>核心问题：合同约定 vs 仲裁裁决</h4>
            <p><strong>合同第三条第2项规定：</strong></p>
            <p>追责前提是 <span class="highlight">"违规滥用借款"</span></p>
            <p>后果是 <span class="highlight">"违规方"</span> 承担赔偿责任</p>
            <p style="margin-top:15px;"><strong>但是：</strong></p>
            <p>• 蔡启泳 <span class="red">从未指控</span> 员昊"违规滥用借款"</p>
            <p>• 审计报告 <span class="red">没有认定</span> 任何挪用行为</p>
            <p>• 仲裁员洪华全 <span class="red">直接跳过</span> 这一前提条件</p>
            <p style="margin-top:15px;font-weight:bold;color:#c62828;">➜ 员昊、邱千依全程没有违约！</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn pdf" href="evidence/刑事控告书-合同条款版.html" target="_blank">
              <span class="icon">📄</span>合同条款详细分析
            </a>
            <a class="evidence-btn" onclick="showEvidence('审计报告（中文翻译）', 'evidence/14-2审计报告中文翻译.pdf')">
              <span class="icon">📋</span>证据4-1 审计报告
            </a>
          </div>
        </div>

        <div class="point-evidence">
          <div class="point red-border">
            <h4>虚假诉讼的三步走</h4>
            <p><strong>第一步：</strong>湛江仲裁 → 洪华全枉法裁决，跳过违约条款</p>
            <p><strong>第二步：</strong>湛江中院撤裁听证 → 审计报告曝光，蔡启泳明知内容</p>
            <p><strong>第三步：</strong>南昌中院执行 → 蔡启泳隐匿审计报告，欺骗执行法院</p>
            <p style="margin-top:15px;font-weight:bold;color:#c62828;">➜ 这就是虚假诉讼罪的本质：欺骗执行法院！</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn pdf" href="evidence/员昊刑事控告证据说明（简易版）.html" target="_blank">
              <span class="icon">📄</span>完整证据说明
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- 常见疑问澄清（放在核心逻辑后面） -->
    <div class="node-card" id="traps">
      <div class="node-header" style="background: linear-gradient(135deg, #ff6f00 0%, #e65100 100%);">
        <h2>⚠️ 常见疑问澄清（便于沟通）</h2>
        <span class="tag">聚焦核心问题</span>
      </div>
      <div class="node-body">

        <div class="point-evidence">
          <div class="point" style="border-left-color: #ff6f00;">
            <h4>疑问1："罗建峰的钱到底还没还？"</h4>
            <p style="color:#c62828;"><strong>⚠️ 这个问题容易偏离核心</strong></p>
            <p style="margin-top:10px;"><strong>✅ 正确回答：</strong></p>
            <p>"不管罗建峰的钱还没还，<strong>员昊、邱千依都不应该承担连带责任</strong>。因为：</p>
            <p>1. 合同第三条第2项规定：追责前提是'<strong>违规滥用借款</strong>'</p>
            <p>2. 蔡启泳<strong>从未指控</strong>员昊'违规滥用借款'</p>
            <p>3. 审计报告<strong>证明没有</strong>任何挪用行为</p>
            <p>4. 没有滥用 = 没有违约 = <strong>无权追责小股东</strong></p>
            <p style="margin-top:10px;">这个案子的核心不是'钱还没还'，而是'<strong>蔡启泳明知审计报告证明无违约，却隐匿证据去南昌执行</strong>'——这是欺骗执行法院。"</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn pdf" href="evidence/刑事控告书-合同条款版.html" target="_blank">
              <span class="icon">📄</span>合同条款分析
            </a>
          </div>
        </div>

        <div class="point-evidence">
          <div class="point" style="border-left-color: #ff6f00;">
            <h4>疑问2："这是民事纠纷，不是刑事案件"</h4>
            <p style="color:#c62828;"><strong>⚠️ 需要解释清楚刑民区别</strong></p>
            <p style="margin-top:10px;"><strong>✅ 正确回答：</strong></p>
            <p>"民事纠纷是对合同理解不同，虚假诉讼是<strong>故意说谎</strong>。</p>
            <p>罗建峰在仲裁庭上说'4月后无法获知财务信息'，但他自己的微信发言证明他7月还在说'七月业绩增长明显'——这是<strong>蓄意捏造与客观事实相反的虚假陈述</strong>，不是理解分歧。</p>
            <p style="margin-top:10px;">而且，<strong>最高人民检察院2024年已经明确</strong>：虚假仲裁已得到执行的，符合虚假诉讼罪构成要件，应当依法追诉。"</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn img" onclick="showEvidence('罗建峰发言：七月业绩增长', 'evidence/微信对话截图/IMG_6999.PNG')">
              <span class="icon">🖼️</span>微信记录证据
            </a>
          </div>
        </div>

        <div class="point-evidence">
          <div class="point" style="border-left-color: #ff6f00;">
            <h4>疑问3："你们应该去南昌报案"</h4>
            <p style="color:#c62828;"><strong>⚠️ 关于管辖权的说明</strong></p>
            <p style="margin-top:10px;"><strong>✅ 正确回答：</strong></p>
            <p>"我们已经去过南昌，南昌经侦说：</p>
            <p>1. 犯罪嫌疑人都在广东（佛山/湛江）</p>
            <p>2. 仲裁发生地在湛江</p>
            <p>3. 南昌只是执行地，南昌中院是<strong>被欺骗的对象</strong></p>
            <p>4. 跨省抓人办案成本太高</p>
            <p style="margin-top:10px;"><strong>犯罪行为地</strong>在湛江（仲裁捏造事实），<strong>被控告人住所地</strong>在广东，湛江有管辖权。"</p>
          </div>
          <div class="evidence-btns">
          </div>
        </div>

        <div class="point-evidence">
          <div class="point" style="border-left-color: #ff6f00;">
            <h4>疑问4："证据不足，无法立案"</h4>
            <p style="color:#c62828;"><strong>⚠️ 我们愿意配合补充材料</strong></p>
            <p style="margin-top:10px;"><strong>✅ 正确回答：</strong></p>
            <p>"请问具体哪项证据不足？我们有：</p>
            <p>• <strong>微信聊天记录</strong>——直接证明罗建峰说谎</p>
            <p>• <strong>合同原文</strong>——证明条款被篡改</p>
            <p>• <strong>审计报告</strong>——证明没有违约</p>
            <p>• <strong>湛江中院裁定书</strong>——证明蔡启泳明知审计报告</p>
            <p>• <strong>南昌执行裁定</strong>——证明损害后果</p>
            <p style="margin-top:10px;">如果需要补充材料（如微信公证、笔迹鉴定），请书面列明，我们会配合补充。</p>
            <p>如果认为不构成犯罪，请出具<strong>《不予立案通知书》</strong>，我们将依法向检察院申诉。"</p>
          </div>
          <div class="evidence-btns">
          </div>
        </div>

        <div class="conclusion-box" style="background: linear-gradient(135deg, #ff6f00 0%, #e65100 100%);">
          <strong>核心逻辑始终如一</strong><br><br>
          始终拉回核心逻辑：<br>
          "审计报告证明员昊无违约 → 蔡启泳明知 → 隐匿证据去南昌执行 → 欺骗执行法院 = 虚假诉讼罪"
        </div>

      </div>
    </div>

    <!-- 节点1: 罗建峰捏造 -->
    <div class="node-card" id="lie1">
      <div class="node-header">
        <h2>谎言1️⃣ 罗建峰捏造"无法获知财务信息"</h2>
        <span class="tag">直接证据：微信聊天记录</span>
      </div>
      <div class="node-body">
        <div class="point-evidence">
          <div class="point">
            <h4>仲裁中的虚假陈述</h4>
            <p>罗建峰在仲裁中陈述：</p>
            <p class="red">"2019年4月以后无法获取千路商事的财务信息"</p>
            <p style="margin-top:10px;">——见仲裁裁决书第5页</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn" onclick="alert('此证据待上传，请查看纸质材料')">
              <span class="icon">📄</span>证据1-1 裁决书第5页
            </a>
          </div>
        </div>

        <p style="font-weight:bold;margin:20px 0;font-size:16px;">但微信聊天记录证明他在说谎：</p>

        <table class="compare-table">
          <tr>
            <th style="width:120px;">日期</th>
            <th>罗建峰在"千路报帐对账群"的发言</th>
            <th style="width:150px;">证据</th>
          </tr>
          <tr>
            <td>2019年3月12日</td>
            <td class="truth">蔡启涛邀请罗建峰加入群</td>
            <td>
              <a class="evidence-btn img" onclick="showEvidence('蔡启涛邀请罗建峰入群', 'evidence/微信对话截图/IMG_6998.PNG')" style="margin:0;">
                <span class="icon">🖼️</span>证据2-1
              </a>
            </td>
          </tr>
          <tr>
            <td>2019年7月</td>
            <td class="truth">"收到，<strong>七月业绩增长明显</strong>"</td>
            <td>
              <a class="evidence-btn img" onclick="showEvidence('罗建峰发言：七月业绩增长', 'evidence/微信对话截图/IMG_6999.PNG')" style="margin:0;">
                <span class="icon">🖼️</span>证据2-2
              </a>
            </td>
          </tr>
          <tr>
            <td>2019年8月</td>
            <td class="truth">"<strong>费用计提了吗？</strong>"（主动审核报表）</td>
            <td>
              <a class="evidence-btn img" onclick="showEvidence('罗建峰主动审核报表', 'evidence/微信对话截图/IMG_7001.PNG')" style="margin:0;">
                <span class="icon">🖼️</span>证据2-3
              </a>
            </td>
          </tr>
          <tr>
            <td>2019年9月</td>
            <td class="truth">"财务管理模块需增加费用模块"（指导财务系统）</td>
            <td>
              <a class="evidence-btn img" onclick="showEvidence('罗建峰指导财务系统', 'evidence/微信对话截图/IMG_7002.PNG')" style="margin:0;">
                <span class="icon">🖼️</span>证据2-4
              </a>
            </td>
          </tr>
        </table>

        <div class="conclusion-box">
          罗建峰说"4月后无法获知财务" ≠ 事实<br>
          微信记录证明他7月、8月、9月都在接收财务汇报并主动审核<br>
          <strong>这是蓄意捏造与客观事实相反的虚假陈述！</strong>
        </div>
      </div>
    </div>

    <!-- 节点2: 篡改合同条款 -->
    <div class="node-card" id="lie2">
      <div class="node-header">
        <h2>谎言2️⃣ 蔡启泳/王奥律师篡改合同条款</h2>
        <span class="tag">直接证据：合同原文 vs 裁决书</span>
      </div>
      <div class="node-body">
        <table class="compare-table">
          <tr>
            <th style="width:50%;">借款协议原文（第二条第5款）</th>
            <th style="width:50%;">仲裁裁决书认定（第29页）</th>
          </tr>
          <tr>
            <td class="truth">
              "<strong>乙方</strong>承诺...且<strong>乙方</strong>需每周末向甲方报告银行余额情况。否则，属<strong>乙方</strong>违约"<br><br>
              <em>（乙方 = 千路商事株式会社 = 公司）</em>
            </td>
            <td class="lie">
              "《借款协议》中约定被申请人<strong>千路商事株式会社、员昊、孙万鹏、邱千依</strong>需每周末向案外人罗建峰报告银行余额情况，否则，属于<strong>四被申请人</strong>违约"
            </td>
          </tr>
        </table>

        <div class="point-evidence">
          <div class="point red-border">
            <h4>篡改的本质</h4>
            <p><strong>"乙方"（公司）的义务</strong> 被偷换为 <strong>"四被申请人"（包括个人）的义务</strong></p>
            <p style="margin-top:10px;">合同写的是公司要汇报，仲裁庭却说个人要汇报</p>
            <p class="red" style="margin-top:10px;">这是故意篡改合同条款！</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn pdf" onclick="alert('此证据待上传，请查看纸质材料')">
              <span class="icon">📄</span>证据3-1 借款协议
            </a>
            <a class="evidence-btn" onclick="alert('此证据待上传，请查看纸质材料')">
              <span class="icon">📄</span>证据1-1 裁决书第29页
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- 节点3: 隐匿审计报告 -->
    <div class="node-card" id="lie3">
      <div class="node-header red">
        <h2>谎言3️⃣ 蔡启泳隐匿审计报告3年</h2>
        <span class="tag">虚假诉讼的核心证据</span>
      </div>
      <div class="node-body">
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-date">2020年5月22日</div>
            <p>审计报告出具（覆盖公司一年经营期）</p>
            <p><strong>报告结论：没有认定员昊、邱千依存在任何挪用行为</strong></p>
            <a class="evidence-btn pdf" onclick="showEvidence('审计报告日文原版', 'evidence/14-1审计报告日文原版.pdf')" style="margin-top:10px;">
              <span class="icon">📄</span>证据4-1 审计报告
            </a>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2022年2月14日</div>
            <p>蔡启泳提起仲裁</p>
            <p class="red"><strong>未提交审计报告！</strong></p>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2022年8月31日</div>
            <p>仲裁裁决——洪华全跳过合同约定的追责前提，直接裁定连带责任177万元</p>
            <p class="red"><strong>蔡启泳从未指控"违规滥用借款"，洪华全也从未要求举证——这是枉法裁决！</strong></p>
          </div>
          <div class="timeline-item">
            <div class="timeline-date">2023年8月21日</div>
            <p>湛江中院撤裁听证会——审计报告首次曝光</p>
            <p><strong>蔡启泳此时已明知审计报告内容</strong></p>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2023年/2024年</div>
            <p>蔡启泳向南昌中院申请执行</p>
            <p class="red"><strong>隐匿审计报告，欺骗执行法院！</strong></p>
          </div>
        </div>

        <div class="conclusion-box">
          审计报告被隐匿3年3个月<br>
          蔡启泳明知报告证明员昊无违约，却向南昌中院隐匿该证据<br>
          <strong>这是虚假诉讼罪的核心：欺骗执行法院！</strong>
        </div>
      </div>
    </div>

    <!-- 节点4: 先切断信息再诬告 -->
    <div class="node-card" id="trap">
      <div class="node-header red">
        <h2>谎言4️⃣ 先切断信息渠道、再捏造事由诬告</h2>
        <span class="tag">有预谋的共同犯罪</span>
      </div>
      <div class="node-body">
        <div class="timeline">
          <div class="timeline-item alert">
            <div class="timeline-date">2019年11月9日</div>
            <p>凃云峰签署《业务指示书》，将全部财务资料转移给西田诚亮</p>
            <a class="evidence-btn pdf" onclick="alert('此证据待上传，请查看纸质材料')" style="margin-top:10px;">
              <span class="icon">📄</span>证据5-1 业务指示书
            </a>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2019年11月底</div>
            <p>邓桂燕（吕伟麟/蔡启涛指派的财务）停止在群内汇报</p>
            <a class="evidence-btn img" onclick="showEvidence('财务汇报停止', 'evidence/微信对话截图/IMG_7003.PNG')" style="margin-top:10px;">
              <span class="icon">🖼️</span>证据2-5 群内汇报记录
            </a>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2019年12月2日</div>
            <p>凃云峰、吕伟麟、蔡启涛召开秘密股东会，修改账户密码</p>
            <a class="evidence-btn pdf" onclick="showEvidence('12月2日股东会记录', 'evidence/股东会证据/12-1股东会记录.pdf')" style="margin-top:10px;">
              <span class="icon">📄</span>证据6-1 股东会记录
            </a>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2019年12月3日</div>
            <p><strong>秘密股东会后仅24小时</strong>，罗建峰发出律师函追索财务数据</p>
            <a class="evidence-btn pdf" onclick="alert('此证据待上传，请查看纸质材料')" style="margin-top:10px;">
              <span class="icon">📄</span>证据7-1 律师函
            </a>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2019年12月12日</div>
            <p>吕伟麟、蔡启涛、凃云峰决议解除员昊等人董事职务</p>
            <a class="evidence-btn audio" onclick="showEvidence('12月12日股东会录音', 'evidence/股东会证据/2019年12月12日千路第二次股东会.m4a')" style="margin-top:10px;">
              <span class="icon">🎵</span>证据6-2 股东会录音
            </a>
          </div>
        </div>

        <div class="conclusion-box">
          被控告人先转移全部财务资料、修改密码、解除员昊职务<br>
          再以"员昊不提供财务信息"为由起诉<br>
          <strong>这是典型的"先切断信息渠道、再捏造事由诬告"的虚假诉讼！</strong>
        </div>
      </div>
    </div>

    <!-- 节点5: 五人共同犯罪 -->
    <div class="node-card" id="conspiracy">
      <div class="node-header">
        <h2>五人共同犯罪证据</h2>
        <span class="tag">利益关联网络</span>
      </div>
      <div class="node-body">
        <table class="compare-table">
          <tr>
            <th style="width:150px;">关联类型</th>
            <th>具体内容</th>
            <th style="width:150px;">证据</th>
          </tr>
          <tr>
            <td>公司关系（日本）</td>
            <td>罗建峰与凃云峰、蔡启涛于2019年1月共同成立<strong>千寻合同会社</strong></td>
            <td>
              <a class="evidence-btn img" onclick="showEvidence('千寻合同会社', 'evidence/千寻合同会社/千寻合同会社出资人信息.JPG')" style="margin:0;">
                <span class="icon">🖼️</span>证据8-1
              </a>
            </td>
          </tr>
          <tr>
            <td>公司关系（中国）</td>
            <td>吕伟麟是蔡启泳公司（房悦居）的<strong>监事</strong>和<strong>投资人</strong></td>
            <td>
              <a class="evidence-btn" onclick="alert('此证据待上传，请查看纸质材料')" style="margin:0;">
                <span class="icon">📄</span>证据9-1
              </a>
            </td>
          </tr>
          <tr>
            <td>资金关系</td>
            <td>吕伟麟代罗建峰支付借款1000万日元</td>
            <td>
              <a class="evidence-btn" onclick="alert('此证据待上传，请查看纸质材料')" style="margin:0;">
                <span class="icon">📄</span>证据10-1
              </a>
            </td>
          </tr>
          <tr>
            <td>资金关系</td>
            <td>吕伟麟代蔡启泳支付律师费5000元</td>
            <td>
              <a class="evidence-btn" onclick="alert('此证据待上传，请查看纸质材料')" style="margin:0;">
                <span class="icon">📄</span>证据10-2
              </a>
            </td>
          </tr>
          <tr>
            <td>家族关系</td>
            <td>蔡启涛与蔡启泳系<strong>亲兄弟</strong></td>
            <td>
              <a class="evidence-btn" onclick="alert('此证据待上传，请查看纸质材料')" style="margin:0;">
                <span class="icon">📄</span>证据11-1
              </a>
            </td>
          </tr>
        </table>

        <a class="evidence-btn" href="evidence/business-network/" target="_blank" style="width:100%;justify-content:center;margin-top:20px;">
          <span class="icon">🔗</span>查看完整商业关系网络图
        </a>
      </div>
    </div>

    <!-- 节点6: 选择性追诉 -->
    <div class="node-card" id="selective">
      <div class="node-header red">
        <h2>选择性追诉证据</h2>
        <span class="tag">共谋的间接证据</span>
      </div>
      <div class="node-body">
        <div class="point-evidence">
          <div class="point red-border">
            <h4>被追诉的人 vs 被放弃追诉的人</h4>
            <table class="compare-table" style="margin-top:15px;">
              <tr>
                <th>姓名</th>
                <th>身份</th>
                <th>股权</th>
                <th>是否被追诉</th>
              </tr>
              <tr class="lie">
                <td>凃云峰</td>
                <td><strong>法定代表人</strong></td>
                <td>10.5%（实际控制62.5%）</td>
                <td>❌ 放弃追诉</td>
              </tr>
              <tr class="lie">
                <td>吕伟麟</td>
                <td>最大股东</td>
                <td>41%</td>
                <td>❌ 放弃追诉</td>
              </tr>
              <tr class="lie">
                <td>蔡启涛</td>
                <td>股东（蔡启泳亲兄弟）</td>
                <td>10%</td>
                <td>❌ 放弃追诉</td>
              </tr>
              <tr class="truth">
                <td>员昊</td>
                <td>小股东</td>
                <td>14.7%</td>
                <td>✅ 被追诉</td>
              </tr>
              <tr class="truth">
                <td>邱千依</td>
                <td>小股东</td>
                <td>13.475%</td>
                <td>✅ 被追诉</td>
              </tr>
              <tr class="truth">
                <td>孙万鹏</td>
                <td>小股东</td>
                <td>6.525%</td>
                <td>✅ 被追诉</td>
              </tr>
            </table>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn" onclick="alert('此证据待上传，请查看纸质材料')">
              <span class="icon">📄</span>证据1-1 裁决书第7-8页
            </a>
          </div>
        </div>

        <div class="conclusion-box">
          任何理性债权人不会放弃对最有偿还能力的法定代表人追诉、转而追诉最弱势的小股东<br>
          <strong>除非被放弃追诉的人是共谋者！</strong>
        </div>
      </div>
    </div>

    <!-- 节点7: 损害后果 -->
    <div class="node-card" id="damage">
      <div class="node-header red">
        <h2>损害后果</h2>
        <span class="tag">已造成严重损害</span>
      </div>
      <div class="node-body">
        <table class="compare-table">
          <tr>
            <th style="width:150px;">损害类型</th>
            <th>具体内容</th>
          </tr>
          <tr>
            <td>财产查封</td>
            <td>南昌市青山湖区人民法院对邱千依名下房产进行查封<br>裁决追偿金额约<strong>213万元</strong>人民币</td>
          </tr>
          <tr>
            <td>限制高消费</td>
            <td>员昊被列入限制高消费名单<strong>超过2年</strong><br>禁止乘坐飞机、高铁</td>
          </tr>
          <tr class="lie">
            <td><strong>严重精神损害</strong></td>
            <td>
              <strong>2024年7月11日，邱千依外公在中国去世。</strong><br>
              因被列入限制高消费名单、禁止乘坐飞机，邱千依<strong>无法回国奔丧，未能见外公最后一面</strong>。<br>
              同时，邱千依年仅1岁半的女儿也无法被带回国，外公<strong>至死未能见到曾外孙女</strong>。
            </td>
          </tr>
        </table>

        <div class="conclusion-box">
          这一切损害的根源，是被控告人捏造事实骗取的虚假仲裁裁决
        </div>
      </div>
    </div>

    <!-- 节点8: 仲裁员问题 -->
    <div class="node-card" id="arbitrator">
      <div class="node-header">
        <h2>请求一并调查：仲裁员洪华全</h2>
        <span class="tag">涉嫌枉法仲裁</span>
      </div>
      <div class="node-body">
        <div class="point-evidence">
          <div class="point red-border">
            <h4>洪华全的两处关键篡改</h4>
            <p><strong>篡改一：</strong>合同写的是"<span class="highlight">乙方</span>"（公司）的义务，洪华全擅自改为"<span class="red">四被申请人</span>"的义务</p>
            <p style="margin-top:10px;"><strong>篡改二：</strong>合同规定违约后"应按第3条第2项处理"，前提是存在"<span class="highlight">违规滥用借款</span>"。但洪华全<span class="red">完全跳过</span>这一前提条件</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn pdf" href="evidence/刑事控告书-合同条款版.html" target="_blank">
              <span class="icon">📄</span>详细逻辑分析
            </a>
          </div>
        </div>

        <table class="compare-table">
          <tr>
            <th>问题</th>
            <th>事实</th>
          </tr>
          <tr>
            <td>蔡启泳是否指控员昊"违规滥用借款"？</td>
            <td class="lie"><strong>没有</strong>（指控的是"未及时报告银行余额"）</td>
          </tr>
          <tr>
            <td>仲裁庭是否要求蔡启泳就"违规滥用借款"举证？</td>
            <td class="lie"><strong>没有</strong></td>
          </tr>
          <tr>
            <td>审计报告是否认定员昊存在"违规滥用借款"？</td>
            <td class="lie"><strong>没有</strong>（且被隐匿3年）</td>
          </tr>
          <tr>
            <td>洪华全是否仍裁决员昊承担连带责任？</td>
            <td class="lie"><strong>是</strong>（连带偿还177万元本息）</td>
          </tr>
        </table>

        <div class="conclusion-box">
          请求贵局在侦查过程中一并调查：<br>
          洪华全与被控告人是否存在利益关系？<br>
          洪华全是否存在枉法仲裁的情形？
        </div>
      </div>
    </div>

    <!-- 节点9: 调查请求 -->
    <div class="node-card" id="request">
      <div class="node-header green">
        <h2>调查请求</h2>
        <span class="tag">请求公安调查</span>
      </div>
      <div class="node-body">
        <div class="point-evidence">
          <div class="point">
            <h4>1. 蔡启泳签名笔迹鉴定</h4>
            <p>请求调取并鉴定以下两份文书上"蔡启泳"的签名：</p>
            <p>• 蔡启泳与兰迪律师事务所的委托代理合同</p>
            <p>• 罗建峰与蔡启泳的债权转让协议</p>
            <p style="margin-top:10px;"><strong>调查目的：</strong>湛江中院已确认"律师费由吕伟麟代为支付"。若两处签名并非同一人书写，则吕伟麟可能是实际操控整个仲裁的幕后人。</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn" onclick="alert('此证据待上传，请查看纸质材料')">
              <span class="icon">📄</span>证据11-1 债权转让协议
            </a>
          </div>
        </div>

        <div class="point-evidence">
          <div class="point">
            <h4>2. 核实审计报告时间线</h4>
            <p>请求调查蔡启泳/王奥何时获得审计报告：</p>
            <p>• <strong>情形A：仲裁前已获得</strong> → 故意隐匿证据发起虚假诉讼</p>
            <p>• <strong>情形B：湛江中院撤裁听证后获得</strong> → 明知证据却仍向南昌中院隐匿</p>
            <p style="margin-top:10px;font-weight:bold;color:#c62828;">无论哪种情形，都构成虚假诉讼！</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn pdf" onclick="showEvidence('审计报告', 'evidence/14-2审计报告中文翻译.pdf')">
              <span class="icon">📄</span>证据4-1 审计报告
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- 证据弹窗 -->
<div class="modal-overlay" id="evidenceModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 id="modalTitle">证据查看</h3>
      <button class="modal-close" onclick="closeModal()">&times;</button>
    </div>
    <div class="modal-body" id="modalBody">
      <!-- 动态内容 -->
    </div>
  </div>
</div>

<script>
// 显示证据弹窗
function showEvidence(title, path) {
  document.getElementById('modalTitle').textContent = title;
  const body = document.getElementById('modalBody');
  const ext = path.split('.').pop().toLowerCase();

  if (ext === 'pdf') {
    body.innerHTML = '<iframe src="' + path + '"></iframe>';
  } else if (['jpg', 'jpeg', 'png', 'gif', 'webp'].includes(ext)) {
    body.innerHTML = '<img src="' + path + '" alt="' + title + '">';
  } else if (['m4a', 'mp3', 'wav'].includes(ext)) {
    body.innerHTML = '<audio controls style="width:100%;margin-top:20px;"><source src="' + path + '">您的浏览器不支持音频播放</audio><p style="margin-top:20px;text-align:center;">点击播放按钮收听录音</p>';
  } else {
    body.innerHTML = '<p>无法预览此类型文件，<a href="' + path + '" target="_blank">点击下载</a></p>';
  }

  document.getElementById('evidenceModal').classList.add('show');
}

// 关闭弹窗
function closeModal() {
  document.getElementById('evidenceModal').classList.remove('show');
  document.getElementById('modalBody').innerHTML = '';
}

// 点击遮罩关闭
document.getElementById('evidenceModal').addEventListener('click', function(e) {
  if (e.target === this) closeModal();
});

// ESC键关闭
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') closeModal();
});

// 侧边栏高亮当前节点
const sidebarItems = document.querySelectorAll('.sidebar-item');
const sections = document.querySelectorAll('.node-card');

window.addEventListener('scroll', function() {
  let current = '';
  sections.forEach(section => {
    const sectionTop = section.offsetTop - 150;
    if (pageYOffset >= sectionTop) {
      current = section.getAttribute('id');
    }
  });

  sidebarItems.forEach(item => {
    item.classList.remove('active');
    if (item.getAttribute('href') === '#' + current) {
      item.classList.add('active');
    }
  });
});

// 平滑滚动
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
  });
});
</script>

</body>
</html>
<!-- deployed Tue Feb 10 09:57:23 JST 2026 -->
