<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>åˆ‘äº‹æŠ¥æ¡ˆå¯¼èˆª - å¾‹å¸ˆ/è­¦å¯ŸåŒæ­¥æŸ¥çœ‹</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
    font-size: 15px;
    line-height: 1.8;
    color: #333;
    background: #f0f2f5;
  }

  /* é¡¶éƒ¨å¯¼èˆª */
  .top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #1a237e 0%, #c62828 100%);
    color: #fff;
    padding: 15px 30px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  }
  .top-nav h1 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .top-nav .subtitle {
    font-size: 13px;
    opacity: 0.9;
  }
  .nav-links {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  .nav-links a {
    background: rgba(255,255,255,0.2);
    color: #fff;
    padding: 6px 14px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 13px;
    transition: all 0.2s;
  }
  .nav-links a:hover {
    background: rgba(255,255,255,0.4);
  }
  .nav-links a.active {
    background: #fff;
    color: #1a237e;
    font-weight: bold;
  }

  /* ä¸»å®¹å™¨ */
  .main-container {
    display: flex;
    margin-top: 120px;
    min-height: calc(100vh - 120px);
  }

  /* å·¦ä¾§å¯¼èˆªç›®å½• */
  .sidebar {
    width: 280px;
    background: #fff;
    border-right: 1px solid #e0e0e0;
    position: fixed;
    top: 120px;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    padding: 20px 0;
  }
  .sidebar h3 {
    padding: 10px 20px;
    font-size: 14px;
    color: #666;
    border-bottom: 1px solid #eee;
  }
  .sidebar-item {
    display: block;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    border-left: 3px solid transparent;
    transition: all 0.2s;
    font-size: 14px;
  }
  .sidebar-item:hover {
    background: #f5f5f5;
    border-left-color: #1565c0;
  }
  .sidebar-item.active {
    background: #e3f2fd;
    border-left-color: #1565c0;
    font-weight: bold;
  }
  .sidebar-item .num {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: #1565c0;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    font-size: 12px;
    margin-right: 8px;
  }

  /* å†…å®¹åŒº */
  .content {
    flex: 1;
    margin-left: 280px;
    padding: 30px;
    max-width: 1200px;
  }

  /* èŠ‚ç‚¹å¡ç‰‡ */
  .node-card {
    background: #fff;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
  }
  .node-header {
    background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
    color: #fff;
    padding: 20px 25px;
  }
  .node-header.red {
    background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
  }
  .node-header.green {
    background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
  }
  .node-header h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .node-header .tag {
    display: inline-block;
    background: rgba(255,255,255,0.2);
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 12px;
  }
  .node-body {
    padding: 25px;
  }

  /* è®ºç‚¹+è¯æ®å¹¶æ’ */
  .point-evidence {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #e0e0e0;
  }
  .point-evidence:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .point {
    flex: 1;
    background: #fafafa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #1565c0;
  }
  .point.red-border {
    border-left-color: #c62828;
  }
  .point h4 {
    color: #1565c0;
    font-size: 15px;
    margin-bottom: 10px;
  }
  .point.red-border h4 {
    color: #c62828;
  }
  .point p {
    font-size: 14px;
    color: #444;
  }
  .point .highlight {
    background: #ffeb3b;
    padding: 2px 4px;
    font-weight: bold;
  }
  .point .red {
    color: #c62828;
    font-weight: bold;
  }

  /* è¯æ®æŒ‰é’®ç»„ */
  .evidence-btns {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .evidence-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    background: #e3f2fd;
    border: 1px solid #90caf9;
    border-radius: 8px;
    color: #1565c0;
    text-decoration: none;
    font-size: 13px;
    transition: all 0.2s;
    cursor: pointer;
  }
  .evidence-btn:hover {
    background: #bbdefb;
    transform: translateX(3px);
  }
  .evidence-btn .icon {
    font-size: 16px;
  }
  .evidence-btn.pdf { background: #ffebee; border-color: #ef9a9a; color: #c62828; }
  .evidence-btn.pdf:hover { background: #ffcdd2; }
  .evidence-btn.img { background: #e8f5e9; border-color: #a5d6a7; color: #2e7d32; }
  .evidence-btn.img:hover { background: #c8e6c9; }
  .evidence-btn.audio { background: #fff3e0; border-color: #ffcc80; color: #e65100; }
  .evidence-btn.audio:hover { background: #ffe0b2; }

  /* å¯¹ç…§è¡¨ */
  .compare-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 14px;
  }
  .compare-table th, .compare-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    vertical-align: top;
  }
  .compare-table th {
    background: #f5f5f5;
    font-weight: bold;
  }
  .compare-table .lie {
    background: #ffebee;
    color: #c62828;
  }
  .compare-table .truth {
    background: #e8f5e9;
    color: #2e7d32;
  }

  /* æ—¶é—´çº¿ */
  .timeline {
    position: relative;
    padding-left: 30px;
  }
  .timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #1565c0;
  }
  .timeline-item {
    position: relative;
    margin-bottom: 20px;
    padding: 15px;
    background: #fafafa;
    border-radius: 8px;
  }
  .timeline-item::before {
    content: '';
    position: absolute;
    left: -24px;
    top: 20px;
    width: 10px;
    height: 10px;
    background: #1565c0;
    border-radius: 50%;
  }
  .timeline-item.alert::before {
    background: #c62828;
  }
  .timeline-date {
    font-weight: bold;
    color: #1565c0;
    margin-bottom: 5px;
  }
  .timeline-item.alert .timeline-date {
    color: #c62828;
  }

  /* æ ¸å¿ƒç»“è®ºæ¡† */
  .conclusion-box {
    background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }

  /* è¯æ®å¼¹çª— */
  .modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 2000;
    justify-content: center;
    align-items: center;
  }
  .modal-overlay.show {
    display: flex;
  }
  .modal-content {
    background: #fff;
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .modal-header {
    background: #1565c0;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .modal-header h3 {
    font-size: 16px;
  }
  .modal-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    padding: 0 10px;
  }
  .modal-body {
    flex: 1;
    overflow: auto;
    padding: 20px;
  }
  .modal-body img {
    max-width: 100%;
    height: auto;
  }
  .modal-body iframe {
    width: 100%;
    height: 70vh;
    border: none;
  }

  /* å“åº”å¼ */
  @media (max-width: 1024px) {
    .sidebar { display: none; }
    .content { margin-left: 0; }
    .point-evidence { flex-direction: column; }
    .evidence-btns { width: 100%; flex-direction: row; flex-wrap: wrap; }
    .evidence-btn { flex: 1; min-width: 150px; }
  }

  /* æ‰“å°æ ·å¼ */
  @media print {
    .top-nav, .sidebar, .evidence-btns { display: none; }
    .content { margin-left: 0; padding: 0; }
    .node-card { break-inside: avoid; box-shadow: none; border: 1px solid #ccc; }
  }
</style>
</head>
<body>

<!-- é¡¶éƒ¨å¯¼èˆª -->
<div class="top-nav">
  <h1>ğŸ”´ åˆ‘äº‹æŠ¥æ¡ˆå¯¼èˆª - å‘˜æ˜Šã€é‚±åƒä¾è¯‰è”¡å¯æ³³ç­‰äº”äººè™šå‡è¯‰è®¼æ¡ˆ</h1>
  <div class="subtitle">æœ¬é¡µé¢ä¾›å¾‹å¸ˆ/è­¦å¯ŸåŒæ­¥æŸ¥çœ‹ï¼Œç‚¹å‡»å³ä¾§è¯æ®æŒ‰é’®å¯ç›´æ¥æŸ¥çœ‹å¯¹åº”è¯æ®</div>
  <div class="nav-links">
    <a href="#core-logic" class="active">æ ¸å¿ƒé€»è¾‘</a>
    <a href="#lie1">è°è¨€1:æ— æ³•è·çŸ¥è´¢åŠ¡</a>
    <a href="#lie2">è°è¨€2:ç¯¡æ”¹åˆåŒæ¡æ¬¾</a>
    <a href="#lie3">è°è¨€3:éšåŒ¿å®¡è®¡æŠ¥å‘Š</a>
    <a href="#conspiracy">å…±è°‹è¯æ®</a>
    <a href="#damage">æŸå®³åæœ</a>
    <a href="#request">è°ƒæŸ¥è¯·æ±‚</a>
  </div>
</div>

<!-- ä¸»å®¹å™¨ -->
<div class="main-container">

  <!-- å·¦ä¾§ç›®å½• -->
  <div class="sidebar">
    <h3>ğŸ“‹ æŠ¥æ¡ˆèŠ‚ç‚¹å¯¼èˆª</h3>
    <a href="#core-logic" class="sidebar-item active"><span class="num">0</span>æ ¸å¿ƒé€»è¾‘ï¼ˆ30ç§’ç‰ˆï¼‰</a>
    <a href="#lie1" class="sidebar-item"><span class="num">1</span>ç½—å»ºå³°æé€ "æ— æ³•è·çŸ¥è´¢åŠ¡"</a>
    <a href="#lie2" class="sidebar-item"><span class="num">2</span>ç¯¡æ”¹åˆåŒæ¡æ¬¾</a>
    <a href="#lie3" class="sidebar-item"><span class="num">3</span>éšåŒ¿å®¡è®¡æŠ¥å‘Š3å¹´</a>
    <a href="#trap" class="sidebar-item"><span class="num">4</span>å…ˆåˆ‡æ–­ä¿¡æ¯ã€å†è¯¬å‘Š</a>
    <a href="#conspiracy" class="sidebar-item"><span class="num">5</span>äº”äººå…±åŒçŠ¯ç½ªè¯æ®</a>
    <a href="#selective" class="sidebar-item"><span class="num">6</span>é€‰æ‹©æ€§è¿½è¯‰</a>
    <a href="#damage" class="sidebar-item"><span class="num">7</span>æŸå®³åæœ</a>
    <a href="#arbitrator" class="sidebar-item"><span class="num">8</span>ä»²è£å‘˜æ´ªåå…¨é—®é¢˜</a>
    <a href="#request" class="sidebar-item"><span class="num">9</span>è°ƒæŸ¥è¯·æ±‚</a>
  </div>

  <!-- å†…å®¹åŒº -->
  <div class="content">

    <!-- èŠ‚ç‚¹0: æ ¸å¿ƒé€»è¾‘ -->
    <div class="node-card" id="core-logic">
      <div class="node-header red">
        <h2>ğŸ¯ 30ç§’æ ¸å¿ƒé€»è¾‘ï¼ˆå…ˆè®²è¿™ä¸ªï¼ï¼‰</h2>
        <span class="tag">è™šå‡è¯‰è®¼ç½ªçš„å…³é”®</span>
      </div>
      <div class="node-body">
        <div class="conclusion-box">
          è™šå‡è¯‰è®¼ç½ª = æ¬ºéª—æ‰§è¡Œæ³•é™¢<br>
          è”¡å¯æ³³æ˜çŸ¥å®¡è®¡æŠ¥å‘Šè¯æ˜å‘˜æ˜Šæ— è¿çº¦ï¼Œå´å‘å—æ˜Œä¸­é™¢ç”³è¯·æ‰§è¡Œæ—¶éšåŒ¿è¯¥è¯æ®
        </div>

        <div class="point-evidence">
          <div class="point red-border">
            <h4>æ ¸å¿ƒé—®é¢˜ï¼šåˆåŒçº¦å®š vs ä»²è£è£å†³</h4>
            <p><strong>åˆåŒç¬¬ä¸‰æ¡ç¬¬2é¡¹è§„å®šï¼š</strong></p>
            <p>è¿½è´£å‰ææ˜¯ <span class="highlight">"è¿è§„æ»¥ç”¨å€Ÿæ¬¾"</span></p>
            <p>åæœæ˜¯ <span class="highlight">"è¿è§„æ–¹"</span> æ‰¿æ‹…èµ”å¿è´£ä»»</p>
            <p style="margin-top:15px;"><strong>ä½†æ˜¯ï¼š</strong></p>
            <p>â€¢ è”¡å¯æ³³ <span class="red">ä»æœªæŒ‡æ§</span> å‘˜æ˜Š"è¿è§„æ»¥ç”¨å€Ÿæ¬¾"</p>
            <p>â€¢ å®¡è®¡æŠ¥å‘Š <span class="red">æ²¡æœ‰è®¤å®š</span> ä»»ä½•æŒªç”¨è¡Œä¸º</p>
            <p>â€¢ ä»²è£å‘˜æ´ªåå…¨ <span class="red">ç›´æ¥è·³è¿‡</span> è¿™ä¸€å‰ææ¡ä»¶</p>
            <p style="margin-top:15px;font-weight:bold;color:#c62828;">âœ å‘˜æ˜Šã€é‚±åƒä¾å…¨ç¨‹æ²¡æœ‰è¿çº¦ï¼</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn pdf" href="åˆ‘äº‹æ§å‘Šä¹¦-åˆåŒæ¡æ¬¾ç‰ˆ.html" target="_blank">
              <span class="icon">ğŸ“„</span>åˆåŒæ¡æ¬¾è¯¦ç»†åˆ†æ
            </a>
            <a class="evidence-btn" onclick="showEvidence('å®¡è®¡æŠ¥å‘Šï¼ˆä¸­æ–‡ç¿»è¯‘ï¼‰', '14-2å®¡è®¡æŠ¥å‘Šä¸­æ–‡ç¿»è¯‘.pdf')">
              <span class="icon">ğŸ“‹</span>è¯æ®4-1 å®¡è®¡æŠ¥å‘Š
            </a>
          </div>
        </div>

        <div class="point-evidence">
          <div class="point red-border">
            <h4>è™šå‡è¯‰è®¼çš„ä¸‰æ­¥èµ°</h4>
            <p><strong>ç¬¬ä¸€æ­¥ï¼š</strong>æ¹›æ±Ÿä»²è£ â†’ æ´ªåå…¨æ‰æ³•è£å†³ï¼Œè·³è¿‡è¿çº¦æ¡æ¬¾</p>
            <p><strong>ç¬¬äºŒæ­¥ï¼š</strong>æ¹›æ±Ÿä¸­é™¢æ’¤è£å¬è¯ â†’ å®¡è®¡æŠ¥å‘Šæ›å…‰ï¼Œè”¡å¯æ³³æ˜çŸ¥å†…å®¹</p>
            <p><strong>ç¬¬ä¸‰æ­¥ï¼š</strong>å—æ˜Œä¸­é™¢æ‰§è¡Œ â†’ è”¡å¯æ³³éšåŒ¿å®¡è®¡æŠ¥å‘Šï¼Œæ¬ºéª—æ‰§è¡Œæ³•é™¢</p>
            <p style="margin-top:15px;font-weight:bold;color:#c62828;">âœ è¿™å°±æ˜¯è™šå‡è¯‰è®¼ç½ªçš„æœ¬è´¨ï¼šæ¬ºéª—æ‰§è¡Œæ³•é™¢ï¼</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn pdf" href="å‘˜æ˜Šåˆ‘äº‹æ§å‘Šè¯æ®è¯´æ˜ï¼ˆç®€æ˜“ç‰ˆï¼‰.html" target="_blank">
              <span class="icon">ğŸ“„</span>å®Œæ•´è¯æ®è¯´æ˜
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- èŠ‚ç‚¹1: ç½—å»ºå³°æé€  -->
    <div class="node-card" id="lie1">
      <div class="node-header">
        <h2>è°è¨€1ï¸âƒ£ ç½—å»ºå³°æé€ "æ— æ³•è·çŸ¥è´¢åŠ¡ä¿¡æ¯"</h2>
        <span class="tag">ç›´æ¥è¯æ®ï¼šå¾®ä¿¡èŠå¤©è®°å½•</span>
      </div>
      <div class="node-body">
        <div class="point-evidence">
          <div class="point">
            <h4>ä»²è£ä¸­çš„è™šå‡é™ˆè¿°</h4>
            <p>ç½—å»ºå³°åœ¨ä»²è£ä¸­é™ˆè¿°ï¼š</p>
            <p class="red">"2019å¹´4æœˆä»¥åæ— æ³•è·å–åƒè·¯å•†äº‹çš„è´¢åŠ¡ä¿¡æ¯"</p>
            <p style="margin-top:10px;">â€”â€”è§ä»²è£è£å†³ä¹¦ç¬¬5é¡µ</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn" onclick="showEvidence('ä»²è£è£å†³ä¹¦ç¬¬5é¡µ', '../images/arbitration-page5.jpg')">
              <span class="icon">ğŸ“„</span>è¯æ®1-1 è£å†³ä¹¦ç¬¬5é¡µ
            </a>
          </div>
        </div>

        <p style="font-weight:bold;margin:20px 0;font-size:16px;">ä½†å¾®ä¿¡èŠå¤©è®°å½•è¯æ˜ä»–åœ¨è¯´è°ï¼š</p>

        <table class="compare-table">
          <tr>
            <th style="width:120px;">æ—¥æœŸ</th>
            <th>ç½—å»ºå³°åœ¨"åƒè·¯æŠ¥å¸å¯¹è´¦ç¾¤"çš„å‘è¨€</th>
            <th style="width:150px;">è¯æ®</th>
          </tr>
          <tr>
            <td>2019å¹´3æœˆ12æ—¥</td>
            <td class="truth">è”¡å¯æ¶›é‚€è¯·ç½—å»ºå³°åŠ å…¥ç¾¤</td>
            <td>
              <a class="evidence-btn img" onclick="showEvidence('è”¡å¯æ¶›é‚€è¯·ç½—å»ºå³°å…¥ç¾¤', 'å¾®ä¿¡å¯¹è¯æˆªå›¾/IMG_6998.PNG')" style="margin:0;">
                <span class="icon">ğŸ–¼ï¸</span>è¯æ®2-1
              </a>
            </td>
          </tr>
          <tr>
            <td>2019å¹´7æœˆ</td>
            <td class="truth">"æ”¶åˆ°ï¼Œ<strong>ä¸ƒæœˆä¸šç»©å¢é•¿æ˜æ˜¾</strong>"</td>
            <td>
              <a class="evidence-btn img" onclick="showEvidence('ç½—å»ºå³°å‘è¨€ï¼šä¸ƒæœˆä¸šç»©å¢é•¿', 'å¾®ä¿¡å¯¹è¯æˆªå›¾/IMG_6999.PNG')" style="margin:0;">
                <span class="icon">ğŸ–¼ï¸</span>è¯æ®2-2
              </a>
            </td>
          </tr>
          <tr>
            <td>2019å¹´8æœˆ</td>
            <td class="truth">"<strong>è´¹ç”¨è®¡æäº†å—ï¼Ÿ</strong>"ï¼ˆä¸»åŠ¨å®¡æ ¸æŠ¥è¡¨ï¼‰</td>
            <td>
              <a class="evidence-btn img" onclick="showEvidence('ç½—å»ºå³°ä¸»åŠ¨å®¡æ ¸æŠ¥è¡¨', 'å¾®ä¿¡å¯¹è¯æˆªå›¾/IMG_7001.PNG')" style="margin:0;">
                <span class="icon">ğŸ–¼ï¸</span>è¯æ®2-3
              </a>
            </td>
          </tr>
          <tr>
            <td>2019å¹´9æœˆ</td>
            <td class="truth">"è´¢åŠ¡ç®¡ç†æ¨¡å—éœ€å¢åŠ è´¹ç”¨æ¨¡å—"ï¼ˆæŒ‡å¯¼è´¢åŠ¡ç³»ç»Ÿï¼‰</td>
            <td>
              <a class="evidence-btn img" onclick="showEvidence('ç½—å»ºå³°æŒ‡å¯¼è´¢åŠ¡ç³»ç»Ÿ', 'å¾®ä¿¡å¯¹è¯æˆªå›¾/IMG_7002.PNG')" style="margin:0;">
                <span class="icon">ğŸ–¼ï¸</span>è¯æ®2-4
              </a>
            </td>
          </tr>
        </table>

        <div class="conclusion-box">
          ç½—å»ºå³°è¯´"4æœˆåæ— æ³•è·çŸ¥è´¢åŠ¡" â‰  äº‹å®<br>
          å¾®ä¿¡è®°å½•è¯æ˜ä»–7æœˆã€8æœˆã€9æœˆéƒ½åœ¨æ¥æ”¶è´¢åŠ¡æ±‡æŠ¥å¹¶ä¸»åŠ¨å®¡æ ¸<br>
          <strong>è¿™æ˜¯è“„æ„æé€ ä¸å®¢è§‚äº‹å®ç›¸åçš„è™šå‡é™ˆè¿°ï¼</strong>
        </div>
      </div>
    </div>

    <!-- èŠ‚ç‚¹2: ç¯¡æ”¹åˆåŒæ¡æ¬¾ -->
    <div class="node-card" id="lie2">
      <div class="node-header">
        <h2>è°è¨€2ï¸âƒ£ è”¡å¯æ³³/ç‹å¥¥å¾‹å¸ˆç¯¡æ”¹åˆåŒæ¡æ¬¾</h2>
        <span class="tag">ç›´æ¥è¯æ®ï¼šåˆåŒåŸæ–‡ vs è£å†³ä¹¦</span>
      </div>
      <div class="node-body">
        <table class="compare-table">
          <tr>
            <th style="width:50%;">å€Ÿæ¬¾åè®®åŸæ–‡ï¼ˆç¬¬äºŒæ¡ç¬¬5æ¬¾ï¼‰</th>
            <th style="width:50%;">ä»²è£è£å†³ä¹¦è®¤å®šï¼ˆç¬¬29é¡µï¼‰</th>
          </tr>
          <tr>
            <td class="truth">
              "<strong>ä¹™æ–¹</strong>æ‰¿è¯º...ä¸”<strong>ä¹™æ–¹</strong>éœ€æ¯å‘¨æœ«å‘ç”²æ–¹æŠ¥å‘Šé“¶è¡Œä½™é¢æƒ…å†µã€‚å¦åˆ™ï¼Œå±<strong>ä¹™æ–¹</strong>è¿çº¦"<br><br>
              <em>ï¼ˆä¹™æ–¹ = åƒè·¯å•†äº‹æ ªå¼ä¼šç¤¾ = å…¬å¸ï¼‰</em>
            </td>
            <td class="lie">
              "ã€Šå€Ÿæ¬¾åè®®ã€‹ä¸­çº¦å®šè¢«ç”³è¯·äºº<strong>åƒè·¯å•†äº‹æ ªå¼ä¼šç¤¾ã€å‘˜æ˜Šã€å­™ä¸‡é¹ã€é‚±åƒä¾</strong>éœ€æ¯å‘¨æœ«å‘æ¡ˆå¤–äººç½—å»ºå³°æŠ¥å‘Šé“¶è¡Œä½™é¢æƒ…å†µï¼Œå¦åˆ™ï¼Œå±äº<strong>å››è¢«ç”³è¯·äºº</strong>è¿çº¦"
            </td>
          </tr>
        </table>

        <div class="point-evidence">
          <div class="point red-border">
            <h4>ç¯¡æ”¹çš„æœ¬è´¨</h4>
            <p><strong>"ä¹™æ–¹"ï¼ˆå…¬å¸ï¼‰çš„ä¹‰åŠ¡</strong> è¢«å·æ¢ä¸º <strong>"å››è¢«ç”³è¯·äºº"ï¼ˆåŒ…æ‹¬ä¸ªäººï¼‰çš„ä¹‰åŠ¡</strong></p>
            <p style="margin-top:10px;">åˆåŒå†™çš„æ˜¯å…¬å¸è¦æ±‡æŠ¥ï¼Œä»²è£åº­å´è¯´ä¸ªäººè¦æ±‡æŠ¥</p>
            <p class="red" style="margin-top:10px;">è¿™æ˜¯æ•…æ„ç¯¡æ”¹åˆåŒæ¡æ¬¾ï¼</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn pdf" onclick="showEvidence('å€Ÿæ¬¾åè®®åŸä»¶', '../images/loan-agreement.pdf')">
              <span class="icon">ğŸ“„</span>è¯æ®3-1 å€Ÿæ¬¾åè®®
            </a>
            <a class="evidence-btn" onclick="showEvidence('ä»²è£è£å†³ä¹¦ç¬¬29é¡µ', '../images/arbitration-page29.jpg')">
              <span class="icon">ğŸ“„</span>è¯æ®1-1 è£å†³ä¹¦ç¬¬29é¡µ
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- èŠ‚ç‚¹3: éšåŒ¿å®¡è®¡æŠ¥å‘Š -->
    <div class="node-card" id="lie3">
      <div class="node-header red">
        <h2>è°è¨€3ï¸âƒ£ è”¡å¯æ³³éšåŒ¿å®¡è®¡æŠ¥å‘Š3å¹´</h2>
        <span class="tag">è™šå‡è¯‰è®¼çš„æ ¸å¿ƒè¯æ®</span>
      </div>
      <div class="node-body">
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-date">2020å¹´5æœˆ22æ—¥</div>
            <p>å®¡è®¡æŠ¥å‘Šå‡ºå…·ï¼ˆè¦†ç›–å…¬å¸ä¸€å¹´ç»è¥æœŸï¼‰</p>
            <p><strong>æŠ¥å‘Šç»“è®ºï¼šæ²¡æœ‰è®¤å®šå‘˜æ˜Šã€é‚±åƒä¾å­˜åœ¨ä»»ä½•æŒªç”¨è¡Œä¸º</strong></p>
            <a class="evidence-btn pdf" onclick="showEvidence('å®¡è®¡æŠ¥å‘Šæ—¥æ–‡åŸç‰ˆ', '14-1å®¡è®¡æŠ¥å‘Šæ—¥æ–‡åŸç‰ˆ.pdf')" style="margin-top:10px;">
              <span class="icon">ğŸ“„</span>è¯æ®4-1 å®¡è®¡æŠ¥å‘Š
            </a>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2022å¹´2æœˆ14æ—¥</div>
            <p>è”¡å¯æ³³æèµ·ä»²è£</p>
            <p class="red"><strong>æœªæäº¤å®¡è®¡æŠ¥å‘Šï¼</strong></p>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2022å¹´8æœˆ31æ—¥</div>
            <p>ä»²è£è£å†³â€”â€”ä»¥"ä¸äº†è§£è´¢åŠ¡çŠ¶å†µ"ä¸ºç”±è£å®šå‘˜æ˜Šç­‰äººè¿å¸¦è´£ä»»177ä¸‡å…ƒ</p>
            <p class="red"><strong>å¦‚æœæäº¤å®¡è®¡æŠ¥å‘Šï¼Œä»²è£åº­ç»ä¸å¯èƒ½è¿™æ ·è£å†³ï¼</strong></p>
          </div>
          <div class="timeline-item">
            <div class="timeline-date">2023å¹´8æœˆ21æ—¥</div>
            <p>æ¹›æ±Ÿä¸­é™¢æ’¤è£å¬è¯ä¼šâ€”â€”å®¡è®¡æŠ¥å‘Šé¦–æ¬¡æ›å…‰</p>
            <p><strong>è”¡å¯æ³³æ­¤æ—¶å·²æ˜çŸ¥å®¡è®¡æŠ¥å‘Šå†…å®¹</strong></p>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2023å¹´/2024å¹´</div>
            <p>è”¡å¯æ³³å‘å—æ˜Œä¸­é™¢ç”³è¯·æ‰§è¡Œ</p>
            <p class="red"><strong>éšåŒ¿å®¡è®¡æŠ¥å‘Šï¼Œæ¬ºéª—æ‰§è¡Œæ³•é™¢ï¼</strong></p>
          </div>
        </div>

        <div class="conclusion-box">
          å®¡è®¡æŠ¥å‘Šè¢«éšåŒ¿3å¹´3ä¸ªæœˆ<br>
          è”¡å¯æ³³æ˜çŸ¥æŠ¥å‘Šè¯æ˜å‘˜æ˜Šæ— è¿çº¦ï¼Œå´å‘å—æ˜Œä¸­é™¢éšåŒ¿è¯¥è¯æ®<br>
          <strong>è¿™æ˜¯è™šå‡è¯‰è®¼ç½ªçš„æ ¸å¿ƒï¼šæ¬ºéª—æ‰§è¡Œæ³•é™¢ï¼</strong>
        </div>
      </div>
    </div>

    <!-- èŠ‚ç‚¹4: å…ˆåˆ‡æ–­ä¿¡æ¯å†è¯¬å‘Š -->
    <div class="node-card" id="trap">
      <div class="node-header red">
        <h2>è°è¨€4ï¸âƒ£ å…ˆåˆ‡æ–­ä¿¡æ¯æ¸ é“ã€å†æé€ äº‹ç”±è¯¬å‘Š</h2>
        <span class="tag">æœ‰é¢„è°‹çš„å…±åŒçŠ¯ç½ª</span>
      </div>
      <div class="node-body">
        <div class="timeline">
          <div class="timeline-item alert">
            <div class="timeline-date">2019å¹´11æœˆ9æ—¥</div>
            <p>å‡ƒäº‘å³°ç­¾ç½²ã€Šä¸šåŠ¡æŒ‡ç¤ºä¹¦ã€‹ï¼Œå°†å…¨éƒ¨è´¢åŠ¡èµ„æ–™è½¬ç§»ç»™è¥¿ç”°è¯šäº®</p>
            <a class="evidence-btn pdf" onclick="showEvidence('ä¸šåŠ¡æŒ‡ç¤ºä¹¦', '../images/business-instruction.pdf')" style="margin-top:10px;">
              <span class="icon">ğŸ“„</span>è¯æ®5-1 ä¸šåŠ¡æŒ‡ç¤ºä¹¦
            </a>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2019å¹´11æœˆåº•</div>
            <p>é‚“æ¡‚ç‡•ï¼ˆå•ä¼ŸéºŸ/è”¡å¯æ¶›æŒ‡æ´¾çš„è´¢åŠ¡ï¼‰åœæ­¢åœ¨ç¾¤å†…æ±‡æŠ¥</p>
            <a class="evidence-btn img" onclick="showEvidence('è´¢åŠ¡æ±‡æŠ¥åœæ­¢', 'å¾®ä¿¡å¯¹è¯æˆªå›¾/IMG_7003.PNG')" style="margin-top:10px;">
              <span class="icon">ğŸ–¼ï¸</span>è¯æ®2-5 ç¾¤å†…æ±‡æŠ¥è®°å½•
            </a>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2019å¹´12æœˆ2æ—¥</div>
            <p>å‡ƒäº‘å³°ã€å•ä¼ŸéºŸã€è”¡å¯æ¶›å¬å¼€ç§˜å¯†è‚¡ä¸œä¼šï¼Œä¿®æ”¹è´¦æˆ·å¯†ç </p>
            <a class="evidence-btn pdf" onclick="showEvidence('12æœˆ2æ—¥è‚¡ä¸œä¼šè®°å½•', 'è‚¡ä¸œä¼šè¯æ®/12-1è‚¡ä¸œä¼šè®°å½•.pdf')" style="margin-top:10px;">
              <span class="icon">ğŸ“„</span>è¯æ®6-1 è‚¡ä¸œä¼šè®°å½•
            </a>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2019å¹´12æœˆ3æ—¥</div>
            <p><strong>ç§˜å¯†è‚¡ä¸œä¼šåä»…24å°æ—¶</strong>ï¼Œç½—å»ºå³°å‘å‡ºå¾‹å¸ˆå‡½è¿½ç´¢è´¢åŠ¡æ•°æ®</p>
            <a class="evidence-btn pdf" onclick="showEvidence('ç½—å»ºå³°å¾‹å¸ˆå‡½', '../images/lawyer-letter.pdf')" style="margin-top:10px;">
              <span class="icon">ğŸ“„</span>è¯æ®7-1 å¾‹å¸ˆå‡½
            </a>
          </div>
          <div class="timeline-item alert">
            <div class="timeline-date">2019å¹´12æœˆ12æ—¥</div>
            <p>å•ä¼ŸéºŸã€è”¡å¯æ¶›ã€å‡ƒäº‘å³°å†³è®®è§£é™¤å‘˜æ˜Šç­‰äººè‘£äº‹èŒåŠ¡</p>
            <a class="evidence-btn audio" onclick="showEvidence('12æœˆ12æ—¥è‚¡ä¸œä¼šå½•éŸ³', 'è‚¡ä¸œä¼šè¯æ®/2019å¹´12æœˆ12æ—¥åƒè·¯ç¬¬äºŒæ¬¡è‚¡ä¸œä¼š.m4a')" style="margin-top:10px;">
              <span class="icon">ğŸµ</span>è¯æ®6-2 è‚¡ä¸œä¼šå½•éŸ³
            </a>
          </div>
        </div>

        <div class="conclusion-box">
          è¢«æ§å‘Šäººå…ˆè½¬ç§»å…¨éƒ¨è´¢åŠ¡èµ„æ–™ã€ä¿®æ”¹å¯†ç ã€è§£é™¤å‘˜æ˜ŠèŒåŠ¡<br>
          å†ä»¥"å‘˜æ˜Šä¸æä¾›è´¢åŠ¡ä¿¡æ¯"ä¸ºç”±èµ·è¯‰<br>
          <strong>è¿™æ˜¯å…¸å‹çš„"å…ˆåˆ‡æ–­ä¿¡æ¯æ¸ é“ã€å†æé€ äº‹ç”±è¯¬å‘Š"çš„è™šå‡è¯‰è®¼ï¼</strong>
        </div>
      </div>
    </div>

    <!-- èŠ‚ç‚¹5: äº”äººå…±åŒçŠ¯ç½ª -->
    <div class="node-card" id="conspiracy">
      <div class="node-header">
        <h2>äº”äººå…±åŒçŠ¯ç½ªè¯æ®</h2>
        <span class="tag">åˆ©ç›Šå…³è”ç½‘ç»œ</span>
      </div>
      <div class="node-body">
        <table class="compare-table">
          <tr>
            <th style="width:150px;">å…³è”ç±»å‹</th>
            <th>å…·ä½“å†…å®¹</th>
            <th style="width:150px;">è¯æ®</th>
          </tr>
          <tr>
            <td>å…¬å¸å…³ç³»ï¼ˆæ—¥æœ¬ï¼‰</td>
            <td>ç½—å»ºå³°ä¸å‡ƒäº‘å³°ã€è”¡å¯æ¶›äº2019å¹´1æœˆå…±åŒæˆç«‹<strong>åƒå¯»åˆåŒä¼šç¤¾</strong></td>
            <td>
              <a class="evidence-btn img" onclick="showEvidence('åƒå¯»åˆåŒä¼šç¤¾', 'åƒå¯»åˆåŒä¼šç¤¾/åƒå¯»åˆåŒä¼šç¤¾å‡ºèµ„äººä¿¡æ¯.JPG')" style="margin:0;">
                <span class="icon">ğŸ–¼ï¸</span>è¯æ®8-1
              </a>
            </td>
          </tr>
          <tr>
            <td>å…¬å¸å…³ç³»ï¼ˆä¸­å›½ï¼‰</td>
            <td>å•ä¼ŸéºŸæ˜¯è”¡å¯æ³³å…¬å¸ï¼ˆæˆ¿æ‚¦å±…ï¼‰çš„<strong>ç›‘äº‹</strong>å’Œ<strong>æŠ•èµ„äºº</strong></td>
            <td>
              <a class="evidence-btn" onclick="showEvidence('å¤©çœ¼æŸ¥æˆªå›¾', '../images/tianyancha.jpg')" style="margin:0;">
                <span class="icon">ğŸ“„</span>è¯æ®9-1
              </a>
            </td>
          </tr>
          <tr>
            <td>èµ„é‡‘å…³ç³»</td>
            <td>å•ä¼ŸéºŸä»£ç½—å»ºå³°æ”¯ä»˜å€Ÿæ¬¾1000ä¸‡æ—¥å…ƒ</td>
            <td>
              <a class="evidence-btn" onclick="showEvidence('å•ä¼ŸéºŸä»£ä»˜å‡­è¯', '../images/lv-payment.jpg')" style="margin:0;">
                <span class="icon">ğŸ“„</span>è¯æ®10-1
              </a>
            </td>
          </tr>
          <tr>
            <td>èµ„é‡‘å…³ç³»</td>
            <td>å•ä¼ŸéºŸä»£è”¡å¯æ³³æ”¯ä»˜å¾‹å¸ˆè´¹5000å…ƒ</td>
            <td>
              <a class="evidence-btn" onclick="showEvidence('å¾‹å¸ˆè´¹ä»£ä»˜å‡­è¯', '../images/lawyer-fee.jpg')" style="margin:0;">
                <span class="icon">ğŸ“„</span>è¯æ®10-2
              </a>
            </td>
          </tr>
          <tr>
            <td>å®¶æ—å…³ç³»</td>
            <td>è”¡å¯æ¶›ä¸è”¡å¯æ³³ç³»<strong>äº²å…„å¼Ÿ</strong></td>
            <td>
              <a class="evidence-btn" onclick="showEvidence('å€ºæƒè½¬è®©åè®®', '../images/debt-transfer.jpg')" style="margin:0;">
                <span class="icon">ğŸ“„</span>è¯æ®11-1
              </a>
            </td>
          </tr>
        </table>

        <a class="evidence-btn" href="business-network/" target="_blank" style="width:100%;justify-content:center;margin-top:20px;">
          <span class="icon">ğŸ”—</span>æŸ¥çœ‹å®Œæ•´å•†ä¸šå…³ç³»ç½‘ç»œå›¾
        </a>
      </div>
    </div>

    <!-- èŠ‚ç‚¹6: é€‰æ‹©æ€§è¿½è¯‰ -->
    <div class="node-card" id="selective">
      <div class="node-header red">
        <h2>é€‰æ‹©æ€§è¿½è¯‰è¯æ®</h2>
        <span class="tag">å…±è°‹çš„é—´æ¥è¯æ®</span>
      </div>
      <div class="node-body">
        <div class="point-evidence">
          <div class="point red-border">
            <h4>è¢«è¿½è¯‰çš„äºº vs è¢«æ”¾å¼ƒè¿½è¯‰çš„äºº</h4>
            <table class="compare-table" style="margin-top:15px;">
              <tr>
                <th>å§“å</th>
                <th>èº«ä»½</th>
                <th>è‚¡æƒ</th>
                <th>æ˜¯å¦è¢«è¿½è¯‰</th>
              </tr>
              <tr class="lie">
                <td>å‡ƒäº‘å³°</td>
                <td><strong>æ³•å®šä»£è¡¨äºº</strong></td>
                <td>10.5%ï¼ˆå®é™…æ§åˆ¶62.5%ï¼‰</td>
                <td>âŒ æ”¾å¼ƒè¿½è¯‰</td>
              </tr>
              <tr class="lie">
                <td>å•ä¼ŸéºŸ</td>
                <td>æœ€å¤§è‚¡ä¸œ</td>
                <td>41%</td>
                <td>âŒ æ”¾å¼ƒè¿½è¯‰</td>
              </tr>
              <tr class="lie">
                <td>è”¡å¯æ¶›</td>
                <td>è‚¡ä¸œï¼ˆè”¡å¯æ³³äº²å…„å¼Ÿï¼‰</td>
                <td>10%</td>
                <td>âŒ æ”¾å¼ƒè¿½è¯‰</td>
              </tr>
              <tr class="truth">
                <td>å‘˜æ˜Š</td>
                <td>å°è‚¡ä¸œ</td>
                <td>14.7%</td>
                <td>âœ… è¢«è¿½è¯‰</td>
              </tr>
              <tr class="truth">
                <td>é‚±åƒä¾</td>
                <td>å°è‚¡ä¸œ</td>
                <td>13.475%</td>
                <td>âœ… è¢«è¿½è¯‰</td>
              </tr>
              <tr class="truth">
                <td>å­™ä¸‡é¹</td>
                <td>å°è‚¡ä¸œ</td>
                <td>6.525%</td>
                <td>âœ… è¢«è¿½è¯‰</td>
              </tr>
            </table>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn" onclick="showEvidence('è£å†³ä¹¦ç¬¬7-8é¡µ', '../images/arbitration-page7.jpg')">
              <span class="icon">ğŸ“„</span>è¯æ®1-1 è£å†³ä¹¦ç¬¬7-8é¡µ
            </a>
          </div>
        </div>

        <div class="conclusion-box">
          ä»»ä½•ç†æ€§å€ºæƒäººä¸ä¼šæ”¾å¼ƒå¯¹æœ€æœ‰å¿è¿˜èƒ½åŠ›çš„æ³•å®šä»£è¡¨äººè¿½è¯‰ã€è½¬è€Œè¿½è¯‰æœ€å¼±åŠ¿çš„å°è‚¡ä¸œ<br>
          <strong>é™¤éè¢«æ”¾å¼ƒè¿½è¯‰çš„äººæ˜¯å…±è°‹è€…ï¼</strong>
        </div>
      </div>
    </div>

    <!-- èŠ‚ç‚¹7: æŸå®³åæœ -->
    <div class="node-card" id="damage">
      <div class="node-header red">
        <h2>æŸå®³åæœ</h2>
        <span class="tag">å·²é€ æˆä¸¥é‡æŸå®³</span>
      </div>
      <div class="node-body">
        <table class="compare-table">
          <tr>
            <th style="width:150px;">æŸå®³ç±»å‹</th>
            <th>å…·ä½“å†…å®¹</th>
          </tr>
          <tr>
            <td>è´¢äº§æŸ¥å°</td>
            <td>å—æ˜Œå¸‚é’å±±æ¹–åŒºäººæ°‘æ³•é™¢å¯¹é‚±åƒä¾åä¸‹æˆ¿äº§è¿›è¡ŒæŸ¥å°<br>è£å†³è¿½å¿é‡‘é¢çº¦<strong>213ä¸‡å…ƒ</strong>äººæ°‘å¸</td>
          </tr>
          <tr>
            <td>é™åˆ¶é«˜æ¶ˆè´¹</td>
            <td>å‘˜æ˜Šè¢«åˆ—å…¥é™åˆ¶é«˜æ¶ˆè´¹åå•<strong>è¶…è¿‡2å¹´</strong><br>ç¦æ­¢ä¹˜åé£æœºã€é«˜é“</td>
          </tr>
          <tr class="lie">
            <td><strong>ä¸¥é‡ç²¾ç¥æŸå®³</strong></td>
            <td>
              <strong>2024å¹´7æœˆ11æ—¥ï¼Œé‚±åƒä¾å¤–å…¬åœ¨ä¸­å›½å»ä¸–ã€‚</strong><br>
              å› è¢«åˆ—å…¥é™åˆ¶é«˜æ¶ˆè´¹åå•ã€ç¦æ­¢ä¹˜åé£æœºï¼Œé‚±åƒä¾<strong>æ— æ³•å›å›½å¥”ä¸§ï¼Œæœªèƒ½è§å¤–å…¬æœ€åä¸€é¢</strong>ã€‚<br>
              åŒæ—¶ï¼Œé‚±åƒä¾å¹´ä»…1å²åŠçš„å¥³å„¿ä¹Ÿæ— æ³•è¢«å¸¦å›å›½ï¼Œå¤–å…¬<strong>è‡³æ­»æœªèƒ½è§åˆ°æ›¾å¤–å­™å¥³</strong>ã€‚
            </td>
          </tr>
        </table>

        <div class="conclusion-box">
          è¿™ä¸€åˆ‡æŸå®³çš„æ ¹æºï¼Œæ˜¯è¢«æ§å‘Šäººæé€ äº‹å®éª—å–çš„è™šå‡ä»²è£è£å†³
        </div>
      </div>
    </div>

    <!-- èŠ‚ç‚¹8: ä»²è£å‘˜é—®é¢˜ -->
    <div class="node-card" id="arbitrator">
      <div class="node-header">
        <h2>è¯·æ±‚ä¸€å¹¶è°ƒæŸ¥ï¼šä»²è£å‘˜æ´ªåå…¨</h2>
        <span class="tag">æ¶‰å«Œæ‰æ³•ä»²è£</span>
      </div>
      <div class="node-body">
        <div class="point-evidence">
          <div class="point red-border">
            <h4>æ´ªåå…¨çš„ä¸¤å¤„å…³é”®ç¯¡æ”¹</h4>
            <p><strong>ç¯¡æ”¹ä¸€ï¼š</strong>åˆåŒå†™çš„æ˜¯"<span class="highlight">ä¹™æ–¹</span>"ï¼ˆå…¬å¸ï¼‰çš„ä¹‰åŠ¡ï¼Œæ´ªåå…¨æ“…è‡ªæ”¹ä¸º"<span class="red">å››è¢«ç”³è¯·äºº</span>"çš„ä¹‰åŠ¡</p>
            <p style="margin-top:10px;"><strong>ç¯¡æ”¹äºŒï¼š</strong>åˆåŒè§„å®šè¿çº¦å"åº”æŒ‰ç¬¬3æ¡ç¬¬2é¡¹å¤„ç†"ï¼Œå‰ææ˜¯å­˜åœ¨"<span class="highlight">è¿è§„æ»¥ç”¨å€Ÿæ¬¾</span>"ã€‚ä½†æ´ªåå…¨<span class="red">å®Œå…¨è·³è¿‡</span>è¿™ä¸€å‰ææ¡ä»¶</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn pdf" href="åˆ‘äº‹æ§å‘Šä¹¦-åˆåŒæ¡æ¬¾ç‰ˆ.html" target="_blank">
              <span class="icon">ğŸ“„</span>è¯¦ç»†é€»è¾‘åˆ†æ
            </a>
          </div>
        </div>

        <table class="compare-table">
          <tr>
            <th>é—®é¢˜</th>
            <th>äº‹å®</th>
          </tr>
          <tr>
            <td>è”¡å¯æ³³æ˜¯å¦æŒ‡æ§å‘˜æ˜Š"è¿è§„æ»¥ç”¨å€Ÿæ¬¾"ï¼Ÿ</td>
            <td class="lie"><strong>æ²¡æœ‰</strong>ï¼ˆæŒ‡æ§çš„æ˜¯"æœªåŠæ—¶æŠ¥å‘Šé“¶è¡Œä½™é¢"ï¼‰</td>
          </tr>
          <tr>
            <td>ä»²è£åº­æ˜¯å¦è¦æ±‚è”¡å¯æ³³å°±"è¿è§„æ»¥ç”¨å€Ÿæ¬¾"ä¸¾è¯ï¼Ÿ</td>
            <td class="lie"><strong>æ²¡æœ‰</strong></td>
          </tr>
          <tr>
            <td>å®¡è®¡æŠ¥å‘Šæ˜¯å¦è®¤å®šå‘˜æ˜Šå­˜åœ¨"è¿è§„æ»¥ç”¨å€Ÿæ¬¾"ï¼Ÿ</td>
            <td class="lie"><strong>æ²¡æœ‰</strong>ï¼ˆä¸”è¢«éšåŒ¿3å¹´ï¼‰</td>
          </tr>
          <tr>
            <td>æ´ªåå…¨æ˜¯å¦ä»è£å†³å‘˜æ˜Šæ‰¿æ‹…è¿å¸¦è´£ä»»ï¼Ÿ</td>
            <td class="lie"><strong>æ˜¯</strong>ï¼ˆè¿å¸¦å¿è¿˜177ä¸‡å…ƒæœ¬æ¯ï¼‰</td>
          </tr>
        </table>

        <div class="conclusion-box">
          è¯·æ±‚è´µå±€åœ¨ä¾¦æŸ¥è¿‡ç¨‹ä¸­ä¸€å¹¶è°ƒæŸ¥ï¼š<br>
          æ´ªåå…¨ä¸è¢«æ§å‘Šäººæ˜¯å¦å­˜åœ¨åˆ©ç›Šå…³ç³»ï¼Ÿ<br>
          æ´ªåå…¨æ˜¯å¦å­˜åœ¨æ‰æ³•ä»²è£çš„æƒ…å½¢ï¼Ÿ
        </div>
      </div>
    </div>

    <!-- èŠ‚ç‚¹9: è°ƒæŸ¥è¯·æ±‚ -->
    <div class="node-card" id="request">
      <div class="node-header green">
        <h2>è°ƒæŸ¥è¯·æ±‚</h2>
        <span class="tag">è¯·æ±‚å…¬å®‰è°ƒæŸ¥</span>
      </div>
      <div class="node-body">
        <div class="point-evidence">
          <div class="point">
            <h4>1. è”¡å¯æ³³ç­¾åç¬”è¿¹é‰´å®š</h4>
            <p>è¯·æ±‚è°ƒå–å¹¶é‰´å®šä»¥ä¸‹ä¸¤ä»½æ–‡ä¹¦ä¸Š"è”¡å¯æ³³"çš„ç­¾åï¼š</p>
            <p>â€¢ è”¡å¯æ³³ä¸å…°è¿ªå¾‹å¸ˆäº‹åŠ¡æ‰€çš„å§”æ‰˜ä»£ç†åˆåŒ</p>
            <p>â€¢ ç½—å»ºå³°ä¸è”¡å¯æ³³çš„å€ºæƒè½¬è®©åè®®</p>
            <p style="margin-top:10px;"><strong>è°ƒæŸ¥ç›®çš„ï¼š</strong>æ¹›æ±Ÿä¸­é™¢å·²ç¡®è®¤"å¾‹å¸ˆè´¹ç”±å•ä¼ŸéºŸä»£ä¸ºæ”¯ä»˜"ã€‚è‹¥ä¸¤å¤„ç­¾åå¹¶éåŒä¸€äººä¹¦å†™ï¼Œåˆ™å•ä¼ŸéºŸå¯èƒ½æ˜¯å®é™…æ“æ§æ•´ä¸ªä»²è£çš„å¹•åäººã€‚</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn" onclick="showEvidence('å€ºæƒè½¬è®©åè®®', '../images/debt-transfer.jpg')">
              <span class="icon">ğŸ“„</span>è¯æ®11-1 å€ºæƒè½¬è®©åè®®
            </a>
          </div>
        </div>

        <div class="point-evidence">
          <div class="point">
            <h4>2. æ ¸å®å®¡è®¡æŠ¥å‘Šæ—¶é—´çº¿</h4>
            <p>è¯·æ±‚è°ƒæŸ¥è”¡å¯æ³³/ç‹å¥¥ä½•æ—¶è·å¾—å®¡è®¡æŠ¥å‘Šï¼š</p>
            <p>â€¢ <strong>æƒ…å½¢Aï¼šä»²è£å‰å·²è·å¾—</strong> â†’ æ•…æ„éšåŒ¿è¯æ®å‘èµ·è™šå‡è¯‰è®¼</p>
            <p>â€¢ <strong>æƒ…å½¢Bï¼šæ¹›æ±Ÿä¸­é™¢æ’¤è£å¬è¯åè·å¾—</strong> â†’ æ˜çŸ¥è¯æ®å´ä»å‘å—æ˜Œä¸­é™¢éšåŒ¿</p>
            <p style="margin-top:10px;font-weight:bold;color:#c62828;">æ— è®ºå“ªç§æƒ…å½¢ï¼Œéƒ½æ„æˆè™šå‡è¯‰è®¼ï¼</p>
          </div>
          <div class="evidence-btns">
            <a class="evidence-btn pdf" onclick="showEvidence('å®¡è®¡æŠ¥å‘Š', '14-2å®¡è®¡æŠ¥å‘Šä¸­æ–‡ç¿»è¯‘.pdf')">
              <span class="icon">ğŸ“„</span>è¯æ®4-1 å®¡è®¡æŠ¥å‘Š
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- è¯æ®å¼¹çª— -->
<div class="modal-overlay" id="evidenceModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 id="modalTitle">è¯æ®æŸ¥çœ‹</h3>
      <button class="modal-close" onclick="closeModal()">&times;</button>
    </div>
    <div class="modal-body" id="modalBody">
      <!-- åŠ¨æ€å†…å®¹ -->
    </div>
  </div>
</div>

<script>
// æ˜¾ç¤ºè¯æ®å¼¹çª—
function showEvidence(title, path) {
  document.getElementById('modalTitle').textContent = title;
  const body = document.getElementById('modalBody');
  const ext = path.split('.').pop().toLowerCase();

  if (ext === 'pdf') {
    body.innerHTML = '<iframe src="' + path + '"></iframe>';
  } else if (['jpg', 'jpeg', 'png', 'gif', 'webp'].includes(ext)) {
    body.innerHTML = '<img src="' + path + '" alt="' + title + '">';
  } else if (['m4a', 'mp3', 'wav'].includes(ext)) {
    body.innerHTML = '<audio controls style="width:100%;margin-top:20px;"><source src="' + path + '">æ‚¨çš„æµè§ˆå™¨ä¸æ”¯æŒéŸ³é¢‘æ’­æ”¾</audio><p style="margin-top:20px;text-align:center;">ç‚¹å‡»æ’­æ”¾æŒ‰é’®æ”¶å¬å½•éŸ³</p>';
  } else {
    body.innerHTML = '<p>æ— æ³•é¢„è§ˆæ­¤ç±»å‹æ–‡ä»¶ï¼Œ<a href="' + path + '" target="_blank">ç‚¹å‡»ä¸‹è½½</a></p>';
  }

  document.getElementById('evidenceModal').classList.add('show');
}

// å…³é—­å¼¹çª—
function closeModal() {
  document.getElementById('evidenceModal').classList.remove('show');
  document.getElementById('modalBody').innerHTML = '';
}

// ç‚¹å‡»é®ç½©å…³é—­
document.getElementById('evidenceModal').addEventListener('click', function(e) {
  if (e.target === this) closeModal();
});

// ESCé”®å…³é—­
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') closeModal();
});

// ä¾§è¾¹æ é«˜äº®å½“å‰èŠ‚ç‚¹
const sidebarItems = document.querySelectorAll('.sidebar-item');
const sections = document.querySelectorAll('.node-card');

window.addEventListener('scroll', function() {
  let current = '';
  sections.forEach(section => {
    const sectionTop = section.offsetTop - 150;
    if (pageYOffset >= sectionTop) {
      current = section.getAttribute('id');
    }
  });

  sidebarItems.forEach(item => {
    item.classList.remove('active');
    if (item.getAttribute('href') === '#' + current) {
      item.classList.add('active');
    }
  });
});

// å¹³æ»‘æ»šåŠ¨
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      target.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
  });
});
</script>

</body>
</html>
<!-- deployed Tue Feb 10 09:57:23 JST 2026 -->
